<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.uhasoft</groupId>
        <artifactId>guardian-demo</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <artifactId>guardian-demo-dynamic-file-rule</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-datasource-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-transport-simple-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>guardian-demo-dynamic-file-rule</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>