<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guardian-demo</artifactId>
        <groupId>com.uhasoft</groupId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guardian-demo-annotation-cdi-interceptor</artifactId>

    <properties>
        <weld-se-shaded.version>3.1.4.Final</weld-se-shaded.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-annotation-cdi-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-transport-simple-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
            <version>${weld-se-shaded.version}</version>
        </dependency>

    </dependencies>
</project>
