<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guardian-demo</artifactId>
        <groupId>com.uhasoft</groupId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guardian-demo-parameter-flow-control</artifactId>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-parameter-flow-control</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-transport-simple-http</artifactId>
        </dependency>
    </dependencies>
</project>