<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guardian-logging</artifactId>
        <groupId>com.uhasoft</groupId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guardian-logging-slf4j</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j-test.version>1.2.0</slf4j-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uhasoft</groupId>
            <artifactId>guardian-transport-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- for unit test -->
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>${slf4j-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
