<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.uhasoft</groupId>
        <artifactId>guardian-parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <artifactId>guardian-transport</artifactId>
    <description>The transport module of Sentinel</description>

    <modules>
        <module>guardian-transport-common</module>

        <module>guardian-transport-simple-http</module>
        <module>guardian-transport-netty-http</module>
    </modules>
</project>
